#The React Express Details - (Dashboard back-end)
# REACT_APP_EXPRESS_IP="http://localhost"
REACT_APP_EXPRESS_IP="http://49.127.45.93"
REACT_APP_EXPRESS_PORT="5002"

#The React Python Details -
# REACT_APP_PYSERVER_IP="http://localhost"
REACT_APP_PYSERVER_IP="http://49.127.45.93"
REACT_APP_PYSERVER_PORT="5003"

#The Eureka IP - PC INSIDE SIM ROOM
REACT_APP_EUREKA_IP="http://49.127.37.95"
# REACT_APP_EUREKA_IP="http://localhost"


REACT_APP_PROJECT_NAME = "Peninsula Nursing Simulation 2024"
